{
  "name": "podio-timesheet",
  "version": "0.0.1",
  "description": "Timesheet app that uses the Podio API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "dependencies": 
    { "express": "~3.4.7",
      "request": "~2.30.0"
    
    }
  ,
  "repository": {
    "type": "git",
    "url": "https://github.com/troyscott/podio-timesheet.git"
  },
  "author": "Troy Scott",
  "license": "Apache-2-0",
  "bugs": {
    "url": "https://github.com/troyscott/podio-timesheet/issues"
  }
  
}
